compression = false
levels = 1
level1 = GGGOOGGGGGGGGGGGGGxGPGOOGGGGTGGTTWGGGxGGGG---GLLLGGTGGGGxTTTGGGGGLLLGGTGGGGxTTTTGGGGGGGGGTGGGGx+TTTGGGGGG+GGGGGGGxGGGGGGGGGG+GGGGGHGxGTGTGZGGGG+GGGGGGGx
gardenerEnergy = 100
energyBoost = 20

energyRecoverDuration = 1000
diseaseDuration= 5000